MONGO_URI=mongodb+srv://harsh:n1jclArBmKReIaLJ@cluster0.5zqbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS=E:/SE/newagent-skwx-1cbefb91bb1e.json
DIALOGFLOW_PROJECT_ID=newagent-skwx
DIALOGFLOW_KEYFILE=E:/SE/newagent-skwx-1cbefb91bb1e.json